taurus/proto/aldebaran.proto

syntax = "proto3";

package aldebaran;
option go_package = "github.com/go-toschool/opendata/taurus/aldebaran";

service Service {
  rpc CreateToken (Create) returns (CreateResponse);
  rpc CheckToken (Check) returns (CheckResponse);
}

message Create {
  string email = 1;
  string client_token = 2;
}

message CreateResponse {
  int32 status_code = 1;
  string message = 2;
  string token = 3;
}

message Check {
  string client_token = 2;
  string user_token = 3;
}

message CheckResponse {
  int32 status_code = 1;
  string message = 2;
  bool valid = 3;
}