aries/proto/mu.proto

syntax = "proto3";

package mu;
option go_package = "github.com/Finciero/opendata/aries/mu";

service Service {
  rpc Extract (Request) returns (Response);
  // rpc CheckToken (Check) returns (CheckResponse);
}

message Request {
  string partner_token = 1;
  string user_token = 2;
}

message Response {
  int32 status_code = 1;
  string message = 2;
  Balance balance = 3;
  Account account = 4;
}

message Balance {
  float balance = 1;
}

message Account {
  string id = 1;
  string vanity_id = 2;
}

message Check {
  string email = 1;
  string client_token = 2;
  string user_token = 3;
}

message CheckResponse {
  int32 status_code = 1;
  string message = 2;
  bool valid = 3;
}